# thetrocmanager

./: README.md
thetrocmanager/: pom.xml
thetrocmanager/src/main/java/com/example/: ServletInitializer.java  ThetrocmanagerApplication.java  controller.java
thetrocmanager/src/main/java/com/example/DAO/: DBconnection.java  UnternehmenDAO.java  VerkauferDAO.java  userDAO.java
thetrocmanager/src/main/java/com/example/models/: Betreiber.java  Bewertung.java  Bilderunternehmen.java  Foto.java  Kaufer.java  Person.java  Produkt.java  Rechnung.java  Unternehmen.java  Verkaufer.java  Warenkob.java
thetrocmanager/src/main/resources/: application.properties
thetrocmanager/src/main/webapp/WEB-INF/jsp/: index.jsp  index_2.jsp
thetrocmanager/src/test/java/com/example/thetrocmanager/: ThetrocmanagerApplicationTests.java
