spring.datasource.platform= mysql
spring.datasource.url= jdbc:mysql://localhost:3306/thetroc
spring.datasource.username= nomade
spring.datasource.password= nomadeguewou
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port = 8082
